{
	"id": "obsidian-regex-quick-actions",
	"name": "Regex Quick Actions",
	"version": "1.0.1",
	"minAppVersion": "0.12.19",
	"description": "Create and quickly apply regex actions via command palette and context menus.",
	"author": "pan4ratte",
	"authorUrl": "github.com/pan4ratte/",
	"isDesktopOnly": false
}